<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="Junta Directiva" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="Escritos\Manual_de_Usuario\Manual_de_Usuario.htm">
    
    <topic>
      Escritos\Manual_de_Usuario\Manual_de_Usuario.htm
    </topic>
    
    <topic>
      Escritos\Manual_de_Usuario\Modulos_que_Integran_la_Aplicacion.htm
    </topic>
    
    <topic>
      Escritos\Manual_de_Usuario\Inicio_de_Sesion.htm
    </topic>
    
    <topic>
      Escritos\Manual_de_Usuario\Previamente.htm
    </topic>
    
    <topic>
      Escritos\Manual_de_Usuario\Modificaciones_del_Documento.htm
    </topic>
    
    <topic>
      Escritos\Manual_de_Usuario\Tabla_de_Control.htm
    </topic>
    
    <topic>
      Escritos\Manual_de_Usuario\Botones.htm
    </topic>
    
    <topic>
      Escritos\Manual_de_Usuario\Miscelanea.htm
    </topic>
    
    <topic>
      Escritos\Tablas_Basicas\Tablas_Basicas.htm
    </topic>
    
    <topic>
      Escritos\Tablas_Basicas\Tipos_de_Reuniones.htm
    </topic>
    
    <topic>
      Escritos\Tablas_Basicas\Asistentes_a_las_Reuniones.htm
    </topic>
    
    <topic>
      Escritos\Tablas_Basicas\Cuentas_Bancarias_para_Giros.htm
    </topic>
    
    <topic>
      Escritos\Tablas_Basicas\Programacion_de_las_Reuniones.htm
    </topic>
    
    <topic>
      Escritos\Alistamiento_Reuniones\Alistamiento_Reuniones.htm
    </topic>
    
    <topic>
      Escritos\Alistamiento_Reuniones\Contabilizacion_Asistencias.htm
    </topic>
    
    <topic>
      Escritos\Alistamiento_Reuniones\Consulta_de_Contabilizaciones.htm
    </topic>
    
    <topic>
      Escritos\Alistamiento_Reuniones\Asistentes_por_Reunion.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        es_ES
      </filename>
    </filenameentry>
    <filenameentry moniker="wh_stoplist">
      <filename>
        whxdata/stopwords.xml
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
    <filenameentry moniker="favicon">
      <filename>
        C:/Users/smontoya/OneDrive - Caja de Auxilios y Prestaciones de ACDAC CAXDAC/Documentos/My RoboHelp Projects/Junta_Directiva/contents/assets/images/Logo_CXD.png
      </filename>
    </filenameentry>
    
  </filenamemap>
</ppfml>